"""
import math
n=5
print(math.factorial(n))



# factorial of a given number using for and while loop:

n=5
fact =1
#for i in range(n):             # output   120
while n>1:
    fact = fact*n
    n= n-1
print(fact)
    
   
    
# factorial of a given number using for and while loop:

n=5
fact = 1
for i in range(1,n+1):
    fact*=i
    print(fact)
    
    
# output 1,2,6,24,120

 """
 
 #factorial using recursion: ############################################## important
 
def factorial(n):
    if n<0:
        return " factorial doesnt exist the negative numbers"
    elif n==0 or n==1:
        return 1
    else:
        return n*factorial(n-1)
print(factorial(4))