"""def second_largest(a):
    if len(a) < 2:
        raise ValueError("Array must have at least two elements")
    
    # Initialize max1 and max2 properly
    if a[0] > a[1]:
        max1, max2 = a[0], a[1]
    else:
        max1, max2 = a[1], a[0]
    
    for i in range(2, len(a)):
        if a[i] > max1:
            max2, max1 = max1, a[i]
        elif a[i] > max2 and a[i] != max1:
            max2 = a[i]
    
    return max2


def main():
    a = [20, 42, 6, 25, 30, 88]
    print("Array:", a)
    print("Second largest:", second_largest(a))


if __name__ == "__main__":
    main()
"""
