# using loop:

numbers=[23,34,46,78,8,3]
smallest=numbers[0]
for num in numbers:
    if num<smallest:
        smallest=num
print(smallest)


"""
def second_largest(a):
    max1,max2=0,0
    if a[0]>a[1]:
        max1=a[0]
        max2=a[1]
    else:
        max1=a[1]               # i tink its not working
        max2=a[0]
    for i in range(2,len(a)):
        if a[i]>max1:
            max2,max1=max1,a[i]
        elif a[i]>max2:
            max2=a[i]
    return max2

"""
