"""
# right anged triangle (left)

n=5
for i in range(1,n+1):
    print("*"*i)

#right angled triangle (right)

n=5
for i in range(1,n+1):
    print("  " * (n-i) + "* " * i)
    
# pyramid pattern

n=5
for i in range(1,n+1):
    print(" " * (n-i) + "* " * i)


# Inverted pyramid pattern:

n=5
for i in range(n,0,-1):
    print(" " * (n-i) + "* " * i)
    
# Diamond pattern

n= int(input("enter the number:"))
for i in range(1,n+1):
    print(" " * (n-i) + "* " *i)
for i in range(n-1,0,-1):
    print(" "*(n-i) + "* " * i)
   
    
 # Square pattern
 
n=5
for i in range(1,n+1):
    print("*" * n)
     
     
#Hollow Square

n=5
for i in range(n):
    for j in range(n):
        if i in [0, n-1] or j in [0, n-1]:
            print("*",end=" ")
        else:
            print(" ",end=" ")
    print()
   
n=5
for i in range(n,0,-1):
    print(" " * (n-i) + "* " * i)
for i in range(2,n+1):
    print(" " * (n-i) + "* " * i )        
       
"""



########################################################################

#Number patterns
# repeated numbes in rows (right angle triagnled left)
"""
n=5
for i in range(1,n+1):
    print((str(i)+ " ") * i)
    
 # inverted#repeated numbes in rows (right angle triagnled right)
n=5
for i in range(n,0,-1):
    print((str(i)+ " ") * i)
   
    #number square pattern
n=5
for i in range(n,0,-1):
    for j in range(1,n+1):
        print(j,end=" ")
    print()
    
# right angled triangle number (left)

n=5
for i in range(1,n+1):
    for j in range(1,i+1):
        print(j,end=" ")
    print()
    
    
# right angled triangle number (right)
   
n=5
for i in range(n,0,-1):
    for j in range(1,i+1):
        print(j,end=" ")
    print()
   
    
#Floyd's Triangle:
n = int(input("enter the number:"))
num = 1
for i in range(1,n+1):
    for j in range(i):
        print(num,end=" ")
        num+=1
    print()
     """
     
     ####################################################
     
     # Alphabet patterns:
     #Alphabet triangle pattern:
 
"""n=5
for i in range(n):
    for j in range(i+1):
        print(chr(65+j),end=" ")        # e line lo "j"  place lo i pedite ela vastadi. try chy
    print()
    
     ###  (or)   change vutadi chudu
n=5 
for i in range(n):
    print(chr(65+i)*(i+1))"""
    
    
# Alphabet pyramid triangle
n=5
for i in range(n):
    print(" " * (n-i-1), end=" ")
    for j in range(i+1):
        print(chr(65 + j), end=" ")
    print()